class Box{
	double width,height,depth,volume;
	Box(double  width,double height,double depth ){
		 this.width=width;
		 this.height=height; 
		 this.depth=depth;
	}
	double volume(){
		volume=width*height*depth;
		return volume;
	}
	public static void main(String args[]){
		Box B=new Box(10,10,10);
		System.out.println(B.volume());
	}
}

==========================================================================

import static java.lang.Math.*;
class Calculator1{
	
	static double powerInt(int num1,int num2){
		return pow(num1,num2);
	}
	static double powerDouble(double num1,int num2){
		return pow(num1,num2);
	}
}
class Calculator{
	public static void main(String args[]){
		System.out.println(Calculator1.powerInt(5,2));
		System.out.println(Calculator1.powerDouble(5,2));
	}
}
==========================================================================
class Patients{
	String name;
	Patients(String name){
		this.name=name;
	}
	double BMI(double height,double weight){
		double bmi=(weight/(height*height));
		return bmi;
	}
}
class Patient{
	public static void main(String args[]){
		Patients P=new Patients("XXX");
		System.out.println("name= "+P.name);
		System.out.println("BMI is = "+P.BMI(1.76,75));
	}
}

