import java.util.Scanner;
class Str_A1{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a binary digit for eg. 10001010001110");
		String a=sc.nextLine();
		int count=0;
		for(int i=0;i<a.length();i++){
		char x=a.charAt(i);
		if(x==49){
			count++;
		}
		}
		int tot= (a.length())-count;
		System.out.println("Total count of 1 is="+count);
		System.out.println("Total count of 0 is="+tot);
	}
}


======================================================================================================

import java.util.Scanner;
class Str_A2{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a binary digit for eg. 10001010001110");
		String a=sc.nextLine();
		int count=0;
		
		for(int i=1;i<a.length();i++){
		if(a.charAt(i-1)==49 && a.charAt(i)==48){
			
			count++;
		}
		
		}
		System.out.println("Total count of 1 after 0 is="+count);
		
	}
}


=====================================================================================================
import java.util.Scanner;
class Str_A3{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string");
		String str=sc.nextLine();
		int s=str.length();
		for(int i=s-1;i>=0;i--)
		{
			
			System.out.print(str.charAt(i));
		}
}
}


======================================================================================================


import java.util.Scanner;
class Str_A4{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string");
		String str=sc.nextLine();
		int s=str.length();
		String a="";
		char x;
		for(int i=s-1;i>=0;i--)
		{
			x=str.charAt(i);
			a=a+x;
		}
		
		if(str.equals(a))
			System.out.println("String is palindrom");
		else
			System.out.println("String is not palindrom");
}
}
====================================================================================================


import java.util.Scanner;
class Str_A5{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string");
		String str=sc.nextLine();
		int s=str.length();
		// String c="";
		for(int i=s-1;i>=0;i--)
		{
			char x=str.charAt(i);
		//	if(x!=32){
		//		String c="";
		//		c=c+x;
				
				System.out.print(x);
				
			//}else
		System.out.print("");
			
		}
		
	}
}
			
======================================================================================================